.main-container {
    display: grid;
    height: 100%;
    grid-template-rows: 90px auto 80px;
    grid-template-columns: 300px auto;
    gap: 15px;
}

.nav-container {
    grid-column: 1/-1;
    box-shadow: 4px -3px 20px -1px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    padding: 22px 35px 22px 22px;
    justify-content: space-between;
}

.menu-container {
    grid-row: 2/-1;
    box-shadow: 4px -3px 11px -2px rgba(0, 0, 0, 0.25);
    padding: 40px 38px 20px 15px;
    overflow: auto;
}

.content-container {
    box-shadow: -1px 0px 3px 3px #E5E5E5;
}

.footer-container {
    grid-column: 2/-1;
    box-shadow: 2px 2px 2px 3px #E5E5E5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 ;
}

@media (max-width: 768px) {
    .main-container {
        grid-template-rows: 40px auto 40px;
        grid-template-columns: 100%;
    }

    .menu-container {
        display: none;
    }

    .content-container {
        grid-column: 1/-1;
        margin: 0 7px;
    }

    .footer-container {
        grid-column: 1/-1;
        margin: 0 7px;
        justify-content: center;
    }

}